|top_fpga
KEY[1] => top:DUT.Clk
KEY[0] => top:DUT.Reset
HEX0[6] << dec7seg:dec7seg_0.sortie[6]
HEX0[5] << dec7seg:dec7seg_0.sortie[5]
HEX0[4] << dec7seg:dec7seg_0.sortie[4]
HEX0[3] << dec7seg:dec7seg_0.sortie[3]
HEX0[2] << dec7seg:dec7seg_0.sortie[2]
HEX0[1] << dec7seg:dec7seg_0.sortie[1]
HEX0[0] << dec7seg:dec7seg_0.sortie[0]
HEX1[6] << dec7seg:dec7seg_1.sortie[6]
HEX1[5] << dec7seg:dec7seg_1.sortie[5]
HEX1[4] << dec7seg:dec7seg_1.sortie[4]
HEX1[3] << dec7seg:dec7seg_1.sortie[3]
HEX1[2] << dec7seg:dec7seg_1.sortie[2]
HEX1[1] << dec7seg:dec7seg_1.sortie[1]
HEX1[0] << dec7seg:dec7seg_1.sortie[0]
HEX2[6] << dec7seg:dec7seg_4.sortie[6]
HEX2[5] << dec7seg:dec7seg_4.sortie[5]
HEX2[4] << dec7seg:dec7seg_4.sortie[4]
HEX2[3] << dec7seg:dec7seg_4.sortie[3]
HEX2[2] << dec7seg:dec7seg_4.sortie[2]
HEX2[1] << dec7seg:dec7seg_4.sortie[1]
HEX2[0] << dec7seg:dec7seg_4.sortie[0]
HEX3[6] << dec7seg:dec7seg_5.sortie[6]
HEX3[5] << dec7seg:dec7seg_5.sortie[5]
HEX3[4] << dec7seg:dec7seg_5.sortie[4]
HEX3[3] << dec7seg:dec7seg_5.sortie[3]
HEX3[2] << dec7seg:dec7seg_5.sortie[2]
HEX3[1] << dec7seg:dec7seg_5.sortie[1]
HEX3[0] << dec7seg:dec7seg_5.sortie[0]
HEX4[6] << dec7seg:dec7seg_6.sortie[6]
HEX4[5] << dec7seg:dec7seg_6.sortie[5]
HEX4[4] << dec7seg:dec7seg_6.sortie[4]
HEX4[3] << dec7seg:dec7seg_6.sortie[3]
HEX4[2] << dec7seg:dec7seg_6.sortie[2]
HEX4[1] << dec7seg:dec7seg_6.sortie[1]
HEX4[0] << dec7seg:dec7seg_6.sortie[0]
HEX5[6] << dec7seg:dec7seg_7.sortie[6]
HEX5[5] << dec7seg:dec7seg_7.sortie[5]
HEX5[4] << dec7seg:dec7seg_7.sortie[4]
HEX5[3] << dec7seg:dec7seg_7.sortie[3]
HEX5[2] << dec7seg:dec7seg_7.sortie[2]
HEX5[1] << dec7seg:dec7seg_7.sortie[1]
HEX5[0] << dec7seg:dec7seg_7.sortie[0]


|top_fpga|TOP:DUT
Clk => mips:MIPS.Clk
Clk => dmem:dmem.clk
Reset => mips:MIPS.Reset
PC[0] <= mips:MIPS.PC[0]
PC[1] <= mips:MIPS.PC[1]
PC[2] <= mips:MIPS.PC[2]
PC[3] <= mips:MIPS.PC[3]
PC[4] <= mips:MIPS.PC[4]
PC[5] <= mips:MIPS.PC[5]
PC[6] <= mips:MIPS.PC[6]
PC[7] <= mips:MIPS.PC[7]
PC[8] <= mips:MIPS.PC[8]
PC[9] <= mips:MIPS.PC[9]
PC[10] <= mips:MIPS.PC[10]
PC[11] <= mips:MIPS.PC[11]
PC[12] <= mips:MIPS.PC[12]
PC[13] <= mips:MIPS.PC[13]
PC[14] <= mips:MIPS.PC[14]
PC[15] <= mips:MIPS.PC[15]
PC[16] <= mips:MIPS.PC[16]
PC[17] <= mips:MIPS.PC[17]
PC[18] <= mips:MIPS.PC[18]
PC[19] <= mips:MIPS.PC[19]
PC[20] <= mips:MIPS.PC[20]
PC[21] <= mips:MIPS.PC[21]
PC[22] <= mips:MIPS.PC[22]
PC[23] <= mips:MIPS.PC[23]
PC[24] <= mips:MIPS.PC[24]
PC[25] <= mips:MIPS.PC[25]
PC[26] <= mips:MIPS.PC[26]
PC[27] <= mips:MIPS.PC[27]
PC[28] <= mips:MIPS.PC[28]
PC[29] <= mips:MIPS.PC[29]
PC[30] <= mips:MIPS.PC[30]
PC[31] <= mips:MIPS.PC[31]
WriteData[0] <= mips:MIPS.WriteData[0]
WriteData[1] <= mips:MIPS.WriteData[1]
WriteData[2] <= mips:MIPS.WriteData[2]
WriteData[3] <= mips:MIPS.WriteData[3]
WriteData[4] <= mips:MIPS.WriteData[4]
WriteData[5] <= mips:MIPS.WriteData[5]
WriteData[6] <= mips:MIPS.WriteData[6]
WriteData[7] <= mips:MIPS.WriteData[7]
WriteData[8] <= mips:MIPS.WriteData[8]
WriteData[9] <= mips:MIPS.WriteData[9]
WriteData[10] <= mips:MIPS.WriteData[10]
WriteData[11] <= mips:MIPS.WriteData[11]
WriteData[12] <= mips:MIPS.WriteData[12]
WriteData[13] <= mips:MIPS.WriteData[13]
WriteData[14] <= mips:MIPS.WriteData[14]
WriteData[15] <= mips:MIPS.WriteData[15]
WriteData[16] <= mips:MIPS.WriteData[16]
WriteData[17] <= mips:MIPS.WriteData[17]
WriteData[18] <= mips:MIPS.WriteData[18]
WriteData[19] <= mips:MIPS.WriteData[19]
WriteData[20] <= mips:MIPS.WriteData[20]
WriteData[21] <= mips:MIPS.WriteData[21]
WriteData[22] <= mips:MIPS.WriteData[22]
WriteData[23] <= mips:MIPS.WriteData[23]
WriteData[24] <= mips:MIPS.WriteData[24]
WriteData[25] <= mips:MIPS.WriteData[25]
WriteData[26] <= mips:MIPS.WriteData[26]
WriteData[27] <= mips:MIPS.WriteData[27]
WriteData[28] <= mips:MIPS.WriteData[28]
WriteData[29] <= mips:MIPS.WriteData[29]
WriteData[30] <= mips:MIPS.WriteData[30]
WriteData[31] <= mips:MIPS.WriteData[31]
AluResult[0] <= mips:MIPS.AluResult[0]
AluResult[1] <= mips:MIPS.AluResult[1]
AluResult[2] <= mips:MIPS.AluResult[2]
AluResult[3] <= mips:MIPS.AluResult[3]
AluResult[4] <= mips:MIPS.AluResult[4]
AluResult[5] <= mips:MIPS.AluResult[5]
AluResult[6] <= mips:MIPS.AluResult[6]
AluResult[7] <= mips:MIPS.AluResult[7]
AluResult[8] <= mips:MIPS.AluResult[8]
AluResult[9] <= mips:MIPS.AluResult[9]
AluResult[10] <= mips:MIPS.AluResult[10]
AluResult[11] <= mips:MIPS.AluResult[11]
AluResult[12] <= mips:MIPS.AluResult[12]
AluResult[13] <= mips:MIPS.AluResult[13]
AluResult[14] <= mips:MIPS.AluResult[14]
AluResult[15] <= mips:MIPS.AluResult[15]
AluResult[16] <= mips:MIPS.AluResult[16]
AluResult[17] <= mips:MIPS.AluResult[17]
AluResult[18] <= mips:MIPS.AluResult[18]
AluResult[19] <= mips:MIPS.AluResult[19]
AluResult[20] <= mips:MIPS.AluResult[20]
AluResult[21] <= mips:MIPS.AluResult[21]
AluResult[22] <= mips:MIPS.AluResult[22]
AluResult[23] <= mips:MIPS.AluResult[23]
AluResult[24] <= mips:MIPS.AluResult[24]
AluResult[25] <= mips:MIPS.AluResult[25]
AluResult[26] <= mips:MIPS.AluResult[26]
AluResult[27] <= mips:MIPS.AluResult[27]
AluResult[28] <= mips:MIPS.AluResult[28]
AluResult[29] <= mips:MIPS.AluResult[29]
AluResult[30] <= mips:MIPS.AluResult[30]
AluResult[31] <= mips:MIPS.AluResult[31]


|top_fpga|TOP:DUT|imem:imem
adresse[0] => Mux0.IN36
adresse[0] => Mux1.IN36
adresse[0] => Mux2.IN36
adresse[0] => Mux3.IN36
adresse[0] => Mux4.IN36
adresse[0] => Mux5.IN36
adresse[0] => Mux6.IN36
adresse[0] => Mux7.IN36
adresse[0] => Mux8.IN36
adresse[0] => Mux9.IN36
adresse[0] => Mux10.IN36
adresse[0] => Mux11.IN36
adresse[0] => Mux12.IN36
adresse[0] => Mux13.IN19
adresse[0] => Mux14.IN36
adresse[0] => Mux15.IN36
adresse[0] => Mux16.IN36
adresse[0] => Mux17.IN36
adresse[0] => Mux18.IN36
adresse[0] => Mux19.IN36
adresse[0] => Mux20.IN36
adresse[0] => Mux21.IN36
adresse[0] => Mux22.IN36
adresse[0] => Mux23.IN36
adresse[0] => Mux24.IN36
adresse[0] => Mux25.IN36
adresse[0] => Mux26.IN36
adresse[1] => Mux0.IN35
adresse[1] => Mux1.IN35
adresse[1] => Mux2.IN35
adresse[1] => Mux3.IN35
adresse[1] => Mux4.IN35
adresse[1] => Mux5.IN35
adresse[1] => Mux6.IN35
adresse[1] => Mux7.IN35
adresse[1] => Mux8.IN35
adresse[1] => Mux9.IN35
adresse[1] => Mux10.IN35
adresse[1] => Mux11.IN35
adresse[1] => Mux12.IN35
adresse[1] => Mux13.IN18
adresse[1] => Mux14.IN35
adresse[1] => Mux15.IN35
adresse[1] => Mux16.IN35
adresse[1] => Mux17.IN35
adresse[1] => Mux18.IN35
adresse[1] => Mux19.IN35
adresse[1] => Mux20.IN35
adresse[1] => Mux21.IN35
adresse[1] => Mux22.IN35
adresse[1] => Mux23.IN35
adresse[1] => Mux24.IN35
adresse[1] => Mux25.IN35
adresse[1] => Mux26.IN35
adresse[2] => Mux0.IN34
adresse[2] => Mux1.IN34
adresse[2] => Mux2.IN34
adresse[2] => Mux3.IN34
adresse[2] => Mux4.IN34
adresse[2] => Mux5.IN34
adresse[2] => Mux6.IN34
adresse[2] => Mux7.IN34
adresse[2] => Mux8.IN34
adresse[2] => Mux9.IN34
adresse[2] => Mux10.IN34
adresse[2] => Mux11.IN34
adresse[2] => Mux12.IN34
adresse[2] => Mux13.IN17
adresse[2] => Mux14.IN34
adresse[2] => Mux15.IN34
adresse[2] => Mux16.IN34
adresse[2] => Mux17.IN34
adresse[2] => Mux18.IN34
adresse[2] => Mux19.IN34
adresse[2] => Mux20.IN34
adresse[2] => Mux21.IN34
adresse[2] => Mux22.IN34
adresse[2] => Mux23.IN34
adresse[2] => Mux24.IN34
adresse[2] => Mux25.IN34
adresse[2] => Mux26.IN34
adresse[3] => Mux0.IN33
adresse[3] => Mux1.IN33
adresse[3] => Mux2.IN33
adresse[3] => Mux3.IN33
adresse[3] => Mux4.IN33
adresse[3] => Mux5.IN33
adresse[3] => Mux6.IN33
adresse[3] => Mux7.IN33
adresse[3] => Mux8.IN33
adresse[3] => Mux9.IN33
adresse[3] => Mux10.IN33
adresse[3] => Mux11.IN33
adresse[3] => Mux12.IN33
adresse[3] => Mux13.IN16
adresse[3] => Mux14.IN33
adresse[3] => Mux15.IN33
adresse[3] => Mux16.IN33
adresse[3] => Mux17.IN33
adresse[3] => Mux18.IN33
adresse[3] => Mux19.IN33
adresse[3] => Mux20.IN33
adresse[3] => Mux21.IN33
adresse[3] => Mux22.IN33
adresse[3] => Mux23.IN33
adresse[3] => Mux24.IN33
adresse[3] => Mux25.IN33
adresse[3] => Mux26.IN33
adresse[4] => Mux0.IN32
adresse[4] => Mux1.IN32
adresse[4] => Mux2.IN32
adresse[4] => Mux3.IN32
adresse[4] => Mux4.IN32
adresse[4] => Mux5.IN32
adresse[4] => Mux6.IN32
adresse[4] => Mux7.IN32
adresse[4] => Mux8.IN32
adresse[4] => Mux9.IN32
adresse[4] => Mux10.IN32
adresse[4] => Mux11.IN32
adresse[4] => Mux12.IN32
adresse[4] => Mux14.IN32
adresse[4] => Mux15.IN32
adresse[4] => Mux16.IN32
adresse[4] => Mux17.IN32
adresse[4] => Mux18.IN32
adresse[4] => Mux19.IN32
adresse[4] => Mux20.IN32
adresse[4] => Mux21.IN32
adresse[4] => Mux22.IN32
adresse[4] => Mux23.IN32
adresse[4] => Mux24.IN32
adresse[4] => Mux25.IN32
adresse[4] => Mux26.IN32
adresse[5] => ~NO_FANOUT~
adresse[6] => ~NO_FANOUT~
adresse[7] => ~NO_FANOUT~
data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= <GND>
data[20] <= <GND>
data[21] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= <GND>
data[25] <= <GND>
data[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= <GND>
data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|TOP:DUT|MIPS:MIPS
Clk => datapath:datapath.Clk
Reset => datapath:datapath.Reset
Instruction[0] => controller:controller.Funct[0]
Instruction[0] => datapath:datapath.Instruction[0]
Instruction[1] => controller:controller.Funct[1]
Instruction[1] => datapath:datapath.Instruction[1]
Instruction[2] => controller:controller.Funct[2]
Instruction[2] => datapath:datapath.Instruction[2]
Instruction[3] => controller:controller.Funct[3]
Instruction[3] => datapath:datapath.Instruction[3]
Instruction[4] => controller:controller.Funct[4]
Instruction[4] => datapath:datapath.Instruction[4]
Instruction[5] => controller:controller.Funct[5]
Instruction[5] => datapath:datapath.Instruction[5]
Instruction[6] => datapath:datapath.Instruction[6]
Instruction[7] => datapath:datapath.Instruction[7]
Instruction[8] => datapath:datapath.Instruction[8]
Instruction[9] => datapath:datapath.Instruction[9]
Instruction[10] => datapath:datapath.Instruction[10]
Instruction[11] => datapath:datapath.Instruction[11]
Instruction[12] => datapath:datapath.Instruction[12]
Instruction[13] => datapath:datapath.Instruction[13]
Instruction[14] => datapath:datapath.Instruction[14]
Instruction[15] => datapath:datapath.Instruction[15]
Instruction[16] => datapath:datapath.Instruction[16]
Instruction[17] => datapath:datapath.Instruction[17]
Instruction[18] => datapath:datapath.Instruction[18]
Instruction[19] => datapath:datapath.Instruction[19]
Instruction[20] => datapath:datapath.Instruction[20]
Instruction[21] => datapath:datapath.Instruction[21]
Instruction[22] => datapath:datapath.Instruction[22]
Instruction[23] => datapath:datapath.Instruction[23]
Instruction[24] => datapath:datapath.Instruction[24]
Instruction[25] => datapath:datapath.Instruction[25]
Instruction[26] => controller:controller.OP[0]
Instruction[26] => datapath:datapath.Instruction[26]
Instruction[27] => controller:controller.OP[1]
Instruction[27] => datapath:datapath.Instruction[27]
Instruction[28] => controller:controller.OP[2]
Instruction[28] => datapath:datapath.Instruction[28]
Instruction[29] => controller:controller.OP[3]
Instruction[29] => datapath:datapath.Instruction[29]
Instruction[30] => controller:controller.OP[4]
Instruction[30] => datapath:datapath.Instruction[30]
Instruction[31] => controller:controller.OP[5]
Instruction[31] => datapath:datapath.Instruction[31]
readData[0] => datapath:datapath.ReadData[0]
readData[1] => datapath:datapath.ReadData[1]
readData[2] => datapath:datapath.ReadData[2]
readData[3] => datapath:datapath.ReadData[3]
readData[4] => datapath:datapath.ReadData[4]
readData[5] => datapath:datapath.ReadData[5]
readData[6] => datapath:datapath.ReadData[6]
readData[7] => datapath:datapath.ReadData[7]
readData[8] => datapath:datapath.ReadData[8]
readData[9] => datapath:datapath.ReadData[9]
readData[10] => datapath:datapath.ReadData[10]
readData[11] => datapath:datapath.ReadData[11]
readData[12] => datapath:datapath.ReadData[12]
readData[13] => datapath:datapath.ReadData[13]
readData[14] => datapath:datapath.ReadData[14]
readData[15] => datapath:datapath.ReadData[15]
readData[16] => datapath:datapath.ReadData[16]
readData[17] => datapath:datapath.ReadData[17]
readData[18] => datapath:datapath.ReadData[18]
readData[19] => datapath:datapath.ReadData[19]
readData[20] => datapath:datapath.ReadData[20]
readData[21] => datapath:datapath.ReadData[21]
readData[22] => datapath:datapath.ReadData[22]
readData[23] => datapath:datapath.ReadData[23]
readData[24] => datapath:datapath.ReadData[24]
readData[25] => datapath:datapath.ReadData[25]
readData[26] => datapath:datapath.ReadData[26]
readData[27] => datapath:datapath.ReadData[27]
readData[28] => datapath:datapath.ReadData[28]
readData[29] => datapath:datapath.ReadData[29]
readData[30] => datapath:datapath.ReadData[30]
readData[31] => datapath:datapath.ReadData[31]
MemReadOut <= datapath:datapath.MemReadOut
MemWriteOut <= datapath:datapath.MemWriteOut
PC[0] <= datapath:datapath.PC[0]
PC[1] <= datapath:datapath.PC[1]
PC[2] <= datapath:datapath.PC[2]
PC[3] <= datapath:datapath.PC[3]
PC[4] <= datapath:datapath.PC[4]
PC[5] <= datapath:datapath.PC[5]
PC[6] <= datapath:datapath.PC[6]
PC[7] <= datapath:datapath.PC[7]
PC[8] <= datapath:datapath.PC[8]
PC[9] <= datapath:datapath.PC[9]
PC[10] <= datapath:datapath.PC[10]
PC[11] <= datapath:datapath.PC[11]
PC[12] <= datapath:datapath.PC[12]
PC[13] <= datapath:datapath.PC[13]
PC[14] <= datapath:datapath.PC[14]
PC[15] <= datapath:datapath.PC[15]
PC[16] <= datapath:datapath.PC[16]
PC[17] <= datapath:datapath.PC[17]
PC[18] <= datapath:datapath.PC[18]
PC[19] <= datapath:datapath.PC[19]
PC[20] <= datapath:datapath.PC[20]
PC[21] <= datapath:datapath.PC[21]
PC[22] <= datapath:datapath.PC[22]
PC[23] <= datapath:datapath.PC[23]
PC[24] <= datapath:datapath.PC[24]
PC[25] <= datapath:datapath.PC[25]
PC[26] <= datapath:datapath.PC[26]
PC[27] <= datapath:datapath.PC[27]
PC[28] <= datapath:datapath.PC[28]
PC[29] <= datapath:datapath.PC[29]
PC[30] <= datapath:datapath.PC[30]
PC[31] <= datapath:datapath.PC[31]
AluResult[0] <= datapath:datapath.AluResult[0]
AluResult[1] <= datapath:datapath.AluResult[1]
AluResult[2] <= datapath:datapath.AluResult[2]
AluResult[3] <= datapath:datapath.AluResult[3]
AluResult[4] <= datapath:datapath.AluResult[4]
AluResult[5] <= datapath:datapath.AluResult[5]
AluResult[6] <= datapath:datapath.AluResult[6]
AluResult[7] <= datapath:datapath.AluResult[7]
AluResult[8] <= datapath:datapath.AluResult[8]
AluResult[9] <= datapath:datapath.AluResult[9]
AluResult[10] <= datapath:datapath.AluResult[10]
AluResult[11] <= datapath:datapath.AluResult[11]
AluResult[12] <= datapath:datapath.AluResult[12]
AluResult[13] <= datapath:datapath.AluResult[13]
AluResult[14] <= datapath:datapath.AluResult[14]
AluResult[15] <= datapath:datapath.AluResult[15]
AluResult[16] <= datapath:datapath.AluResult[16]
AluResult[17] <= datapath:datapath.AluResult[17]
AluResult[18] <= datapath:datapath.AluResult[18]
AluResult[19] <= datapath:datapath.AluResult[19]
AluResult[20] <= datapath:datapath.AluResult[20]
AluResult[21] <= datapath:datapath.AluResult[21]
AluResult[22] <= datapath:datapath.AluResult[22]
AluResult[23] <= datapath:datapath.AluResult[23]
AluResult[24] <= datapath:datapath.AluResult[24]
AluResult[25] <= datapath:datapath.AluResult[25]
AluResult[26] <= datapath:datapath.AluResult[26]
AluResult[27] <= datapath:datapath.AluResult[27]
AluResult[28] <= datapath:datapath.AluResult[28]
AluResult[29] <= datapath:datapath.AluResult[29]
AluResult[30] <= datapath:datapath.AluResult[30]
AluResult[31] <= datapath:datapath.AluResult[31]
WriteData[0] <= datapath:datapath.WriteData[0]
WriteData[1] <= datapath:datapath.WriteData[1]
WriteData[2] <= datapath:datapath.WriteData[2]
WriteData[3] <= datapath:datapath.WriteData[3]
WriteData[4] <= datapath:datapath.WriteData[4]
WriteData[5] <= datapath:datapath.WriteData[5]
WriteData[6] <= datapath:datapath.WriteData[6]
WriteData[7] <= datapath:datapath.WriteData[7]
WriteData[8] <= datapath:datapath.WriteData[8]
WriteData[9] <= datapath:datapath.WriteData[9]
WriteData[10] <= datapath:datapath.WriteData[10]
WriteData[11] <= datapath:datapath.WriteData[11]
WriteData[12] <= datapath:datapath.WriteData[12]
WriteData[13] <= datapath:datapath.WriteData[13]
WriteData[14] <= datapath:datapath.WriteData[14]
WriteData[15] <= datapath:datapath.WriteData[15]
WriteData[16] <= datapath:datapath.WriteData[16]
WriteData[17] <= datapath:datapath.WriteData[17]
WriteData[18] <= datapath:datapath.WriteData[18]
WriteData[19] <= datapath:datapath.WriteData[19]
WriteData[20] <= datapath:datapath.WriteData[20]
WriteData[21] <= datapath:datapath.WriteData[21]
WriteData[22] <= datapath:datapath.WriteData[22]
WriteData[23] <= datapath:datapath.WriteData[23]
WriteData[24] <= datapath:datapath.WriteData[24]
WriteData[25] <= datapath:datapath.WriteData[25]
WriteData[26] <= datapath:datapath.WriteData[26]
WriteData[27] <= datapath:datapath.WriteData[27]
WriteData[28] <= datapath:datapath.WriteData[28]
WriteData[29] <= datapath:datapath.WriteData[29]
WriteData[30] <= datapath:datapath.WriteData[30]
WriteData[31] <= datapath:datapath.WriteData[31]


|top_fpga|TOP:DUT|MIPS:MIPS|controller:controller
OP[0] => Equal0.IN5
OP[0] => Equal1.IN5
OP[0] => Equal2.IN3
OP[0] => Equal3.IN2
OP[0] => Equal4.IN5
OP[0] => Equal5.IN5
OP[0] => Equal6.IN5
OP[1] => Equal0.IN4
OP[1] => Equal1.IN4
OP[1] => Equal2.IN2
OP[1] => Equal3.IN1
OP[1] => Equal4.IN4
OP[1] => Equal5.IN4
OP[1] => Equal6.IN0
OP[2] => Equal0.IN3
OP[2] => Equal1.IN0
OP[2] => Equal2.IN5
OP[2] => Equal3.IN5
OP[2] => Equal4.IN3
OP[2] => Equal5.IN3
OP[2] => Equal6.IN4
OP[3] => Equal0.IN0
OP[3] => Equal1.IN3
OP[3] => Equal2.IN1
OP[3] => Equal3.IN4
OP[3] => Equal4.IN2
OP[3] => Equal5.IN2
OP[3] => Equal6.IN3
OP[4] => Equal0.IN2
OP[4] => Equal1.IN2
OP[4] => Equal2.IN4
OP[4] => Equal3.IN3
OP[4] => Equal4.IN1
OP[4] => Equal5.IN1
OP[4] => Equal6.IN2
OP[5] => Equal0.IN1
OP[5] => Equal1.IN1
OP[5] => Equal2.IN0
OP[5] => Equal3.IN0
OP[5] => Equal4.IN0
OP[5] => Equal5.IN0
OP[5] => Equal6.IN1
Funct[0] => Equal8.IN5
Funct[0] => Equal9.IN5
Funct[0] => Equal10.IN5
Funct[0] => Equal11.IN2
Funct[1] => Equal8.IN4
Funct[1] => Equal9.IN1
Funct[1] => Equal10.IN4
Funct[1] => Equal11.IN5
Funct[2] => Equal8.IN3
Funct[2] => Equal9.IN4
Funct[2] => Equal10.IN1
Funct[2] => Equal11.IN1
Funct[3] => Equal8.IN2
Funct[3] => Equal9.IN3
Funct[3] => Equal10.IN3
Funct[3] => Equal11.IN4
Funct[4] => Equal8.IN1
Funct[4] => Equal9.IN2
Funct[4] => Equal10.IN2
Funct[4] => Equal11.IN3
Funct[5] => Equal8.IN0
Funct[5] => Equal9.IN0
Funct[5] => Equal10.IN0
Funct[5] => Equal11.IN0
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= AluSrc.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
AluControl[0] <= AluControl_i.DB_MAX_OUTPUT_PORT_TYPE
AluControl[1] <= AluControl_i.DB_MAX_OUTPUT_PORT_TYPE
AluControl[2] <= AluControl_i.DB_MAX_OUTPUT_PORT_TYPE
AluControl[3] <= <GND>


|top_fpga|TOP:DUT|MIPS:MIPS|datapath:datapath
Clk => regfile:registre.clk
Clk => PC_int[0].CLK
Clk => PC_int[1].CLK
Clk => PC_int[2].CLK
Clk => PC_int[3].CLK
Clk => PC_int[4].CLK
Clk => PC_int[5].CLK
Clk => PC_int[6].CLK
Clk => PC_int[7].CLK
Clk => PC_int[8].CLK
Clk => PC_int[9].CLK
Clk => PC_int[10].CLK
Clk => PC_int[11].CLK
Clk => PC_int[12].CLK
Clk => PC_int[13].CLK
Clk => PC_int[14].CLK
Clk => PC_int[15].CLK
Clk => PC_int[16].CLK
Clk => PC_int[17].CLK
Clk => PC_int[18].CLK
Clk => PC_int[19].CLK
Clk => PC_int[20].CLK
Clk => PC_int[21].CLK
Clk => PC_int[22].CLK
Clk => PC_int[23].CLK
Clk => PC_int[24].CLK
Clk => PC_int[25].CLK
Clk => PC_int[26].CLK
Clk => PC_int[27].CLK
Clk => PC_int[28].CLK
Clk => PC_int[29].CLK
Clk => PC_int[30].CLK
Clk => PC_int[31].CLK
Reset => PC_int[0].ACLR
Reset => PC_int[1].ACLR
Reset => PC_int[2].ACLR
Reset => PC_int[3].ACLR
Reset => PC_int[4].ACLR
Reset => PC_int[5].ACLR
Reset => PC_int[6].ACLR
Reset => PC_int[7].ACLR
Reset => PC_int[8].ACLR
Reset => PC_int[9].ACLR
Reset => PC_int[10].ACLR
Reset => PC_int[11].ACLR
Reset => PC_int[12].ACLR
Reset => PC_int[13].ACLR
Reset => PC_int[14].ACLR
Reset => PC_int[15].ACLR
Reset => PC_int[16].ACLR
Reset => PC_int[17].ACLR
Reset => PC_int[18].ACLR
Reset => PC_int[19].ACLR
Reset => PC_int[20].ACLR
Reset => PC_int[21].ACLR
Reset => PC_int[22].ACLR
Reset => PC_int[23].ACLR
Reset => PC_int[24].ACLR
Reset => PC_int[25].ACLR
Reset => PC_int[26].ACLR
Reset => PC_int[27].ACLR
Reset => PC_int[28].ACLR
Reset => PC_int[29].ACLR
Reset => PC_int[30].ACLR
Reset => PC_int[31].ACLR
MemToReg => Result[31].OUTPUTSELECT
MemToReg => Result[30].OUTPUTSELECT
MemToReg => Result[29].OUTPUTSELECT
MemToReg => Result[28].OUTPUTSELECT
MemToReg => Result[27].OUTPUTSELECT
MemToReg => Result[26].OUTPUTSELECT
MemToReg => Result[25].OUTPUTSELECT
MemToReg => Result[24].OUTPUTSELECT
MemToReg => Result[23].OUTPUTSELECT
MemToReg => Result[22].OUTPUTSELECT
MemToReg => Result[21].OUTPUTSELECT
MemToReg => Result[20].OUTPUTSELECT
MemToReg => Result[19].OUTPUTSELECT
MemToReg => Result[18].OUTPUTSELECT
MemToReg => Result[17].OUTPUTSELECT
MemToReg => Result[16].OUTPUTSELECT
MemToReg => Result[15].OUTPUTSELECT
MemToReg => Result[14].OUTPUTSELECT
MemToReg => Result[13].OUTPUTSELECT
MemToReg => Result[12].OUTPUTSELECT
MemToReg => Result[11].OUTPUTSELECT
MemToReg => Result[10].OUTPUTSELECT
MemToReg => Result[9].OUTPUTSELECT
MemToReg => Result[8].OUTPUTSELECT
MemToReg => Result[7].OUTPUTSELECT
MemToReg => Result[6].OUTPUTSELECT
MemToReg => Result[5].OUTPUTSELECT
MemToReg => Result[4].OUTPUTSELECT
MemToReg => Result[3].OUTPUTSELECT
MemToReg => Result[2].OUTPUTSELECT
MemToReg => Result[1].OUTPUTSELECT
MemToReg => Result[0].OUTPUTSELECT
MemWrite => MemWriteOut.DATAIN
MemRead => MemReadOut.DATAIN
Branch => PCNext[31].OUTPUTSELECT
Branch => PCNext[30].OUTPUTSELECT
Branch => PCNext[29].OUTPUTSELECT
Branch => PCNext[28].OUTPUTSELECT
Branch => PCNext[27].OUTPUTSELECT
Branch => PCNext[26].OUTPUTSELECT
Branch => PCNext[25].OUTPUTSELECT
Branch => PCNext[24].OUTPUTSELECT
Branch => PCNext[23].OUTPUTSELECT
Branch => PCNext[22].OUTPUTSELECT
Branch => PCNext[21].OUTPUTSELECT
Branch => PCNext[20].OUTPUTSELECT
Branch => PCNext[19].OUTPUTSELECT
Branch => PCNext[18].OUTPUTSELECT
Branch => PCNext[17].OUTPUTSELECT
Branch => PCNext[16].OUTPUTSELECT
Branch => PCNext[15].OUTPUTSELECT
Branch => PCNext[14].OUTPUTSELECT
Branch => PCNext[13].OUTPUTSELECT
Branch => PCNext[12].OUTPUTSELECT
Branch => PCNext[11].OUTPUTSELECT
Branch => PCNext[10].OUTPUTSELECT
Branch => PCNext[9].OUTPUTSELECT
Branch => PCNext[8].OUTPUTSELECT
Branch => PCNext[7].OUTPUTSELECT
Branch => PCNext[6].OUTPUTSELECT
Branch => PCNext[5].OUTPUTSELECT
Branch => PCNext[4].OUTPUTSELECT
Branch => PCNext[3].OUTPUTSELECT
Branch => PCNext[2].OUTPUTSELECT
Branch => PCNext[1].OUTPUTSELECT
Branch => PCNext[0].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[31].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[30].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[29].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[28].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[27].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[26].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[25].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[24].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[23].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[22].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[21].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[20].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[19].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[18].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[17].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[16].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[15].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[14].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[13].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[12].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[11].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[10].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[9].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[8].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[7].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[6].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[5].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[4].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[3].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[2].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[1].OUTPUTSELECT
AluSrc => sortie_mux_alusrc[0].OUTPUTSELECT
RegDst => WriteReg1[4].OUTPUTSELECT
RegDst => WriteReg1[3].OUTPUTSELECT
RegDst => WriteReg1[2].OUTPUTSELECT
RegDst => WriteReg1[1].OUTPUTSELECT
RegDst => WriteReg1[0].OUTPUTSELECT
RegWrite => regfile:registre.we
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
Jump => PCNext.OUTPUTSELECT
AluControl[0] => ual:ALU.UALCONTROL[0]
AluControl[1] => ual:ALU.UALCONTROL[1]
AluControl[2] => ual:ALU.UALCONTROL[2]
AluControl[3] => ual:ALU.UALCONTROL[3]
Instruction[0] => sortie_mux_alusrc[0].DATAA
Instruction[0] => PCNext.DATAB
Instruction[0] => Add1.IN64
Instruction[1] => sortie_mux_alusrc[1].DATAA
Instruction[1] => PCNext.DATAB
Instruction[1] => Add1.IN63
Instruction[2] => sortie_mux_alusrc[2].DATAA
Instruction[2] => PCNext.DATAB
Instruction[2] => Add1.IN62
Instruction[3] => sortie_mux_alusrc[3].DATAA
Instruction[3] => PCNext.DATAB
Instruction[3] => Add1.IN61
Instruction[4] => sortie_mux_alusrc[4].DATAA
Instruction[4] => PCNext.DATAB
Instruction[4] => Add1.IN60
Instruction[5] => sortie_mux_alusrc[5].DATAA
Instruction[5] => PCNext.DATAB
Instruction[5] => Add1.IN59
Instruction[6] => sortie_mux_alusrc[6].DATAA
Instruction[6] => PCNext.DATAB
Instruction[6] => Add1.IN58
Instruction[7] => sortie_mux_alusrc[7].DATAA
Instruction[7] => PCNext.DATAB
Instruction[7] => Add1.IN57
Instruction[8] => sortie_mux_alusrc[8].DATAA
Instruction[8] => PCNext.DATAB
Instruction[8] => Add1.IN56
Instruction[9] => sortie_mux_alusrc[9].DATAA
Instruction[9] => PCNext.DATAB
Instruction[9] => Add1.IN55
Instruction[10] => sortie_mux_alusrc[10].DATAA
Instruction[10] => PCNext.DATAB
Instruction[10] => Add1.IN54
Instruction[11] => sortie_mux_alusrc[11].DATAA
Instruction[11] => WriteReg1[0].DATAA
Instruction[11] => PCNext.DATAB
Instruction[11] => Add1.IN53
Instruction[12] => sortie_mux_alusrc[12].DATAA
Instruction[12] => WriteReg1[1].DATAA
Instruction[12] => PCNext.DATAB
Instruction[12] => Add1.IN52
Instruction[13] => sortie_mux_alusrc[13].DATAA
Instruction[13] => WriteReg1[2].DATAA
Instruction[13] => PCNext.DATAB
Instruction[13] => Add1.IN51
Instruction[14] => sortie_mux_alusrc[14].DATAA
Instruction[14] => WriteReg1[3].DATAA
Instruction[14] => PCNext.DATAB
Instruction[14] => Add1.IN50
Instruction[15] => WriteReg1[4].DATAA
Instruction[15] => PCNext.DATAB
Instruction[15] => sortie_mux_alusrc[31].DATAA
Instruction[15] => sortie_mux_alusrc[30].DATAA
Instruction[15] => sortie_mux_alusrc[29].DATAA
Instruction[15] => sortie_mux_alusrc[28].DATAA
Instruction[15] => sortie_mux_alusrc[27].DATAA
Instruction[15] => sortie_mux_alusrc[26].DATAA
Instruction[15] => sortie_mux_alusrc[25].DATAA
Instruction[15] => sortie_mux_alusrc[24].DATAA
Instruction[15] => sortie_mux_alusrc[23].DATAA
Instruction[15] => sortie_mux_alusrc[22].DATAA
Instruction[15] => sortie_mux_alusrc[21].DATAA
Instruction[15] => sortie_mux_alusrc[20].DATAA
Instruction[15] => sortie_mux_alusrc[19].DATAA
Instruction[15] => sortie_mux_alusrc[18].DATAA
Instruction[15] => sortie_mux_alusrc[17].DATAA
Instruction[15] => sortie_mux_alusrc[16].DATAA
Instruction[15] => sortie_mux_alusrc[15].DATAA
Instruction[15] => Add1.IN3
Instruction[15] => Add1.IN4
Instruction[15] => Add1.IN5
Instruction[15] => Add1.IN6
Instruction[15] => Add1.IN7
Instruction[15] => Add1.IN8
Instruction[15] => Add1.IN9
Instruction[15] => Add1.IN10
Instruction[15] => Add1.IN11
Instruction[15] => Add1.IN12
Instruction[15] => Add1.IN13
Instruction[15] => Add1.IN14
Instruction[15] => Add1.IN15
Instruction[15] => Add1.IN16
Instruction[15] => Add1.IN17
Instruction[16] => WriteReg1[0].DATAB
Instruction[16] => regfile:registre.ra2[0]
Instruction[16] => PCNext.DATAB
Instruction[17] => WriteReg1[1].DATAB
Instruction[17] => regfile:registre.ra2[1]
Instruction[17] => PCNext.DATAB
Instruction[18] => WriteReg1[2].DATAB
Instruction[18] => regfile:registre.ra2[2]
Instruction[18] => PCNext.DATAB
Instruction[19] => WriteReg1[3].DATAB
Instruction[19] => regfile:registre.ra2[3]
Instruction[19] => PCNext.DATAB
Instruction[20] => WriteReg1[4].DATAB
Instruction[20] => regfile:registre.ra2[4]
Instruction[20] => PCNext.DATAB
Instruction[21] => PCNext.DATAB
Instruction[21] => regfile:registre.ra1[0]
Instruction[22] => PCNext.DATAB
Instruction[22] => regfile:registre.ra1[1]
Instruction[23] => PCNext.DATAB
Instruction[23] => regfile:registre.ra1[2]
Instruction[24] => regfile:registre.ra1[3]
Instruction[25] => regfile:registre.ra1[4]
Instruction[26] => ~NO_FANOUT~
Instruction[27] => ~NO_FANOUT~
Instruction[28] => ~NO_FANOUT~
Instruction[29] => ~NO_FANOUT~
Instruction[30] => ~NO_FANOUT~
Instruction[31] => ~NO_FANOUT~
ReadData[0] => Result[0].DATAB
ReadData[1] => Result[1].DATAB
ReadData[2] => Result[2].DATAB
ReadData[3] => Result[3].DATAB
ReadData[4] => Result[4].DATAB
ReadData[5] => Result[5].DATAB
ReadData[6] => Result[6].DATAB
ReadData[7] => Result[7].DATAB
ReadData[8] => Result[8].DATAB
ReadData[9] => Result[9].DATAB
ReadData[10] => Result[10].DATAB
ReadData[11] => Result[11].DATAB
ReadData[12] => Result[12].DATAB
ReadData[13] => Result[13].DATAB
ReadData[14] => Result[14].DATAB
ReadData[15] => Result[15].DATAB
ReadData[16] => Result[16].DATAB
ReadData[17] => Result[17].DATAB
ReadData[18] => Result[18].DATAB
ReadData[19] => Result[19].DATAB
ReadData[20] => Result[20].DATAB
ReadData[21] => Result[21].DATAB
ReadData[22] => Result[22].DATAB
ReadData[23] => Result[23].DATAB
ReadData[24] => Result[24].DATAB
ReadData[25] => Result[25].DATAB
ReadData[26] => Result[26].DATAB
ReadData[27] => Result[27].DATAB
ReadData[28] => Result[28].DATAB
ReadData[29] => Result[29].DATAB
ReadData[30] => Result[30].DATAB
ReadData[31] => Result[31].DATAB
MemReadOut <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWriteOut <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC_int[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_int[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_int[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_int[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_int[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_int[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_int[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_int[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_int[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_int[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_int[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_int[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_int[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_int[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_int[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_int[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_int[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_int[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_int[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_int[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_int[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_int[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_int[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_int[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_int[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_int[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_int[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_int[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_int[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_int[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_int[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_int[31].DB_MAX_OUTPUT_PORT_TYPE
AluResult[0] <= ual:ALU.RESULT[0]
AluResult[1] <= ual:ALU.RESULT[1]
AluResult[2] <= ual:ALU.RESULT[2]
AluResult[3] <= ual:ALU.RESULT[3]
AluResult[4] <= ual:ALU.RESULT[4]
AluResult[5] <= ual:ALU.RESULT[5]
AluResult[6] <= ual:ALU.RESULT[6]
AluResult[7] <= ual:ALU.RESULT[7]
AluResult[8] <= ual:ALU.RESULT[8]
AluResult[9] <= ual:ALU.RESULT[9]
AluResult[10] <= ual:ALU.RESULT[10]
AluResult[11] <= ual:ALU.RESULT[11]
AluResult[12] <= ual:ALU.RESULT[12]
AluResult[13] <= ual:ALU.RESULT[13]
AluResult[14] <= ual:ALU.RESULT[14]
AluResult[15] <= ual:ALU.RESULT[15]
AluResult[16] <= ual:ALU.RESULT[16]
AluResult[17] <= ual:ALU.RESULT[17]
AluResult[18] <= ual:ALU.RESULT[18]
AluResult[19] <= ual:ALU.RESULT[19]
AluResult[20] <= ual:ALU.RESULT[20]
AluResult[21] <= ual:ALU.RESULT[21]
AluResult[22] <= ual:ALU.RESULT[22]
AluResult[23] <= ual:ALU.RESULT[23]
AluResult[24] <= ual:ALU.RESULT[24]
AluResult[25] <= ual:ALU.RESULT[25]
AluResult[26] <= ual:ALU.RESULT[26]
AluResult[27] <= ual:ALU.RESULT[27]
AluResult[28] <= ual:ALU.RESULT[28]
AluResult[29] <= ual:ALU.RESULT[29]
AluResult[30] <= ual:ALU.RESULT[30]
AluResult[31] <= ual:ALU.RESULT[31]
WriteData[0] <= regfile:registre.rd2[0]
WriteData[1] <= regfile:registre.rd2[1]
WriteData[2] <= regfile:registre.rd2[2]
WriteData[3] <= regfile:registre.rd2[3]
WriteData[4] <= regfile:registre.rd2[4]
WriteData[5] <= regfile:registre.rd2[5]
WriteData[6] <= regfile:registre.rd2[6]
WriteData[7] <= regfile:registre.rd2[7]
WriteData[8] <= regfile:registre.rd2[8]
WriteData[9] <= regfile:registre.rd2[9]
WriteData[10] <= regfile:registre.rd2[10]
WriteData[11] <= regfile:registre.rd2[11]
WriteData[12] <= regfile:registre.rd2[12]
WriteData[13] <= regfile:registre.rd2[13]
WriteData[14] <= regfile:registre.rd2[14]
WriteData[15] <= regfile:registre.rd2[15]
WriteData[16] <= regfile:registre.rd2[16]
WriteData[17] <= regfile:registre.rd2[17]
WriteData[18] <= regfile:registre.rd2[18]
WriteData[19] <= regfile:registre.rd2[19]
WriteData[20] <= regfile:registre.rd2[20]
WriteData[21] <= regfile:registre.rd2[21]
WriteData[22] <= regfile:registre.rd2[22]
WriteData[23] <= regfile:registre.rd2[23]
WriteData[24] <= regfile:registre.rd2[24]
WriteData[25] <= regfile:registre.rd2[25]
WriteData[26] <= regfile:registre.rd2[26]
WriteData[27] <= regfile:registre.rd2[27]
WriteData[28] <= regfile:registre.rd2[28]
WriteData[29] <= regfile:registre.rd2[29]
WriteData[30] <= regfile:registre.rd2[30]
WriteData[31] <= regfile:registre.rd2[31]


|top_fpga|TOP:DUT|MIPS:MIPS|datapath:datapath|RegFile:registre
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
we => mem~37.DATAIN
we => mem.WE
ra1[0] => Equal0.IN4
ra1[0] => mem.RADDR
ra1[1] => Equal0.IN3
ra1[1] => mem.RADDR1
ra1[2] => Equal0.IN2
ra1[2] => mem.RADDR2
ra1[3] => Equal0.IN1
ra1[3] => mem.RADDR3
ra1[4] => Equal0.IN0
ra1[4] => mem.RADDR4
ra2[0] => Equal1.IN4
ra2[0] => mem.PORTBRADDR
ra2[1] => Equal1.IN3
ra2[1] => mem.PORTBRADDR1
ra2[2] => Equal1.IN2
ra2[2] => mem.PORTBRADDR2
ra2[3] => Equal1.IN1
ra2[3] => mem.PORTBRADDR3
ra2[4] => Equal1.IN0
ra2[4] => mem.PORTBRADDR4
wa[0] => mem~4.DATAIN
wa[0] => mem.WADDR
wa[1] => mem~3.DATAIN
wa[1] => mem.WADDR1
wa[2] => mem~2.DATAIN
wa[2] => mem.WADDR2
wa[3] => mem~1.DATAIN
wa[3] => mem.WADDR3
wa[4] => mem~0.DATAIN
wa[4] => mem.WADDR4
wd[0] => mem~36.DATAIN
wd[0] => mem.DATAIN
wd[1] => mem~35.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem~34.DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem~33.DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem~32.DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem~31.DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem~30.DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem~29.DATAIN
wd[7] => mem.DATAIN7
wd[8] => mem~28.DATAIN
wd[8] => mem.DATAIN8
wd[9] => mem~27.DATAIN
wd[9] => mem.DATAIN9
wd[10] => mem~26.DATAIN
wd[10] => mem.DATAIN10
wd[11] => mem~25.DATAIN
wd[11] => mem.DATAIN11
wd[12] => mem~24.DATAIN
wd[12] => mem.DATAIN12
wd[13] => mem~23.DATAIN
wd[13] => mem.DATAIN13
wd[14] => mem~22.DATAIN
wd[14] => mem.DATAIN14
wd[15] => mem~21.DATAIN
wd[15] => mem.DATAIN15
wd[16] => mem~20.DATAIN
wd[16] => mem.DATAIN16
wd[17] => mem~19.DATAIN
wd[17] => mem.DATAIN17
wd[18] => mem~18.DATAIN
wd[18] => mem.DATAIN18
wd[19] => mem~17.DATAIN
wd[19] => mem.DATAIN19
wd[20] => mem~16.DATAIN
wd[20] => mem.DATAIN20
wd[21] => mem~15.DATAIN
wd[21] => mem.DATAIN21
wd[22] => mem~14.DATAIN
wd[22] => mem.DATAIN22
wd[23] => mem~13.DATAIN
wd[23] => mem.DATAIN23
wd[24] => mem~12.DATAIN
wd[24] => mem.DATAIN24
wd[25] => mem~11.DATAIN
wd[25] => mem.DATAIN25
wd[26] => mem~10.DATAIN
wd[26] => mem.DATAIN26
wd[27] => mem~9.DATAIN
wd[27] => mem.DATAIN27
wd[28] => mem~8.DATAIN
wd[28] => mem.DATAIN28
wd[29] => mem~7.DATAIN
wd[29] => mem.DATAIN29
wd[30] => mem~6.DATAIN
wd[30] => mem.DATAIN30
wd[31] => mem~5.DATAIN
wd[31] => mem.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|TOP:DUT|MIPS:MIPS|datapath:datapath|ual:ALU
UALCONTROL[0] => Mux0.IN4
UALCONTROL[0] => Mux1.IN4
UALCONTROL[0] => Mux2.IN4
UALCONTROL[0] => Mux3.IN4
UALCONTROL[0] => Mux4.IN4
UALCONTROL[0] => Mux5.IN4
UALCONTROL[0] => Mux6.IN4
UALCONTROL[0] => Mux7.IN4
UALCONTROL[0] => Mux8.IN4
UALCONTROL[0] => Mux9.IN4
UALCONTROL[0] => Mux10.IN4
UALCONTROL[0] => Mux11.IN4
UALCONTROL[0] => Mux12.IN4
UALCONTROL[0] => Mux13.IN4
UALCONTROL[0] => Mux14.IN4
UALCONTROL[0] => Mux15.IN4
UALCONTROL[0] => Mux16.IN4
UALCONTROL[0] => Mux17.IN4
UALCONTROL[0] => Mux18.IN4
UALCONTROL[0] => Mux19.IN4
UALCONTROL[0] => Mux20.IN4
UALCONTROL[0] => Mux21.IN4
UALCONTROL[0] => Mux22.IN4
UALCONTROL[0] => Mux23.IN4
UALCONTROL[0] => Mux24.IN4
UALCONTROL[0] => Mux25.IN4
UALCONTROL[0] => Mux26.IN4
UALCONTROL[0] => Mux27.IN4
UALCONTROL[0] => Mux28.IN4
UALCONTROL[0] => Mux29.IN4
UALCONTROL[0] => Mux30.IN4
UALCONTROL[0] => Mux31.IN3
UALCONTROL[1] => Mux0.IN3
UALCONTROL[1] => Mux1.IN3
UALCONTROL[1] => Mux2.IN3
UALCONTROL[1] => Mux3.IN3
UALCONTROL[1] => Mux4.IN3
UALCONTROL[1] => Mux5.IN3
UALCONTROL[1] => Mux6.IN3
UALCONTROL[1] => Mux7.IN3
UALCONTROL[1] => Mux8.IN3
UALCONTROL[1] => Mux9.IN3
UALCONTROL[1] => Mux10.IN3
UALCONTROL[1] => Mux11.IN3
UALCONTROL[1] => Mux12.IN3
UALCONTROL[1] => Mux13.IN3
UALCONTROL[1] => Mux14.IN3
UALCONTROL[1] => Mux15.IN3
UALCONTROL[1] => Mux16.IN3
UALCONTROL[1] => Mux17.IN3
UALCONTROL[1] => Mux18.IN3
UALCONTROL[1] => Mux19.IN3
UALCONTROL[1] => Mux20.IN3
UALCONTROL[1] => Mux21.IN3
UALCONTROL[1] => Mux22.IN3
UALCONTROL[1] => Mux23.IN3
UALCONTROL[1] => Mux24.IN3
UALCONTROL[1] => Mux25.IN3
UALCONTROL[1] => Mux26.IN3
UALCONTROL[1] => Mux27.IN3
UALCONTROL[1] => Mux28.IN3
UALCONTROL[1] => Mux29.IN3
UALCONTROL[1] => Mux30.IN3
UALCONTROL[1] => Mux31.IN2
UALCONTROL[2] => SRCB_MUX[31].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[30].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[29].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[28].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[27].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[26].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[25].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[24].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[23].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[22].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[21].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[20].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[19].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[18].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[17].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[16].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[15].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[14].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[13].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[12].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[11].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[10].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[9].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[8].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[7].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[6].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[5].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[4].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[3].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[2].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[1].OUTPUTSELECT
UALCONTROL[2] => SRCB_MUX[0].OUTPUTSELECT
UALCONTROL[2] => Add1.IN66
UALCONTROL[3] => SRCA_MUX[31].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[30].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[29].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[28].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[27].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[26].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[25].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[24].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[23].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[22].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[21].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[20].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[19].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[18].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[17].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[16].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[15].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[14].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[13].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[12].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[11].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[10].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[9].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[8].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[7].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[6].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[5].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[4].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[3].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[2].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[1].OUTPUTSELECT
UALCONTROL[3] => SRCA_MUX[0].OUTPUTSELECT
SRCA[0] => SRCA_MUX[0].DATAA
SRCA[0] => SRCA_MUX[0].DATAB
SRCA[1] => SRCA_MUX[1].DATAA
SRCA[1] => SRCA_MUX[1].DATAB
SRCA[2] => SRCA_MUX[2].DATAA
SRCA[2] => SRCA_MUX[2].DATAB
SRCA[3] => SRCA_MUX[3].DATAA
SRCA[3] => SRCA_MUX[3].DATAB
SRCA[4] => SRCA_MUX[4].DATAA
SRCA[4] => SRCA_MUX[4].DATAB
SRCA[5] => SRCA_MUX[5].DATAA
SRCA[5] => SRCA_MUX[5].DATAB
SRCA[6] => SRCA_MUX[6].DATAA
SRCA[6] => SRCA_MUX[6].DATAB
SRCA[7] => SRCA_MUX[7].DATAA
SRCA[7] => SRCA_MUX[7].DATAB
SRCA[8] => SRCA_MUX[8].DATAA
SRCA[8] => SRCA_MUX[8].DATAB
SRCA[9] => SRCA_MUX[9].DATAA
SRCA[9] => SRCA_MUX[9].DATAB
SRCA[10] => SRCA_MUX[10].DATAA
SRCA[10] => SRCA_MUX[10].DATAB
SRCA[11] => SRCA_MUX[11].DATAA
SRCA[11] => SRCA_MUX[11].DATAB
SRCA[12] => SRCA_MUX[12].DATAA
SRCA[12] => SRCA_MUX[12].DATAB
SRCA[13] => SRCA_MUX[13].DATAA
SRCA[13] => SRCA_MUX[13].DATAB
SRCA[14] => SRCA_MUX[14].DATAA
SRCA[14] => SRCA_MUX[14].DATAB
SRCA[15] => SRCA_MUX[15].DATAA
SRCA[15] => SRCA_MUX[15].DATAB
SRCA[16] => SRCA_MUX[16].DATAA
SRCA[16] => SRCA_MUX[16].DATAB
SRCA[17] => SRCA_MUX[17].DATAA
SRCA[17] => SRCA_MUX[17].DATAB
SRCA[18] => SRCA_MUX[18].DATAA
SRCA[18] => SRCA_MUX[18].DATAB
SRCA[19] => SRCA_MUX[19].DATAA
SRCA[19] => SRCA_MUX[19].DATAB
SRCA[20] => SRCA_MUX[20].DATAA
SRCA[20] => SRCA_MUX[20].DATAB
SRCA[21] => SRCA_MUX[21].DATAA
SRCA[21] => SRCA_MUX[21].DATAB
SRCA[22] => SRCA_MUX[22].DATAA
SRCA[22] => SRCA_MUX[22].DATAB
SRCA[23] => SRCA_MUX[23].DATAA
SRCA[23] => SRCA_MUX[23].DATAB
SRCA[24] => SRCA_MUX[24].DATAA
SRCA[24] => SRCA_MUX[24].DATAB
SRCA[25] => SRCA_MUX[25].DATAA
SRCA[25] => SRCA_MUX[25].DATAB
SRCA[26] => SRCA_MUX[26].DATAA
SRCA[26] => SRCA_MUX[26].DATAB
SRCA[27] => SRCA_MUX[27].DATAA
SRCA[27] => SRCA_MUX[27].DATAB
SRCA[28] => SRCA_MUX[28].DATAA
SRCA[28] => SRCA_MUX[28].DATAB
SRCA[29] => SRCA_MUX[29].DATAA
SRCA[29] => SRCA_MUX[29].DATAB
SRCA[30] => SRCA_MUX[30].DATAA
SRCA[30] => SRCA_MUX[30].DATAB
SRCA[31] => SRCA_MUX[31].DATAA
SRCA[31] => SRCA_MUX[31].DATAB
SRCB[0] => SRCB_MUX[0].DATAA
SRCB[0] => SRCB_MUX[0].DATAB
SRCB[1] => SRCB_MUX[1].DATAA
SRCB[1] => SRCB_MUX[1].DATAB
SRCB[2] => SRCB_MUX[2].DATAA
SRCB[2] => SRCB_MUX[2].DATAB
SRCB[3] => SRCB_MUX[3].DATAA
SRCB[3] => SRCB_MUX[3].DATAB
SRCB[4] => SRCB_MUX[4].DATAA
SRCB[4] => SRCB_MUX[4].DATAB
SRCB[5] => SRCB_MUX[5].DATAA
SRCB[5] => SRCB_MUX[5].DATAB
SRCB[6] => SRCB_MUX[6].DATAA
SRCB[6] => SRCB_MUX[6].DATAB
SRCB[7] => SRCB_MUX[7].DATAA
SRCB[7] => SRCB_MUX[7].DATAB
SRCB[8] => SRCB_MUX[8].DATAA
SRCB[8] => SRCB_MUX[8].DATAB
SRCB[9] => SRCB_MUX[9].DATAA
SRCB[9] => SRCB_MUX[9].DATAB
SRCB[10] => SRCB_MUX[10].DATAA
SRCB[10] => SRCB_MUX[10].DATAB
SRCB[11] => SRCB_MUX[11].DATAA
SRCB[11] => SRCB_MUX[11].DATAB
SRCB[12] => SRCB_MUX[12].DATAA
SRCB[12] => SRCB_MUX[12].DATAB
SRCB[13] => SRCB_MUX[13].DATAA
SRCB[13] => SRCB_MUX[13].DATAB
SRCB[14] => SRCB_MUX[14].DATAA
SRCB[14] => SRCB_MUX[14].DATAB
SRCB[15] => SRCB_MUX[15].DATAA
SRCB[15] => SRCB_MUX[15].DATAB
SRCB[16] => SRCB_MUX[16].DATAA
SRCB[16] => SRCB_MUX[16].DATAB
SRCB[17] => SRCB_MUX[17].DATAA
SRCB[17] => SRCB_MUX[17].DATAB
SRCB[18] => SRCB_MUX[18].DATAA
SRCB[18] => SRCB_MUX[18].DATAB
SRCB[19] => SRCB_MUX[19].DATAA
SRCB[19] => SRCB_MUX[19].DATAB
SRCB[20] => SRCB_MUX[20].DATAA
SRCB[20] => SRCB_MUX[20].DATAB
SRCB[21] => SRCB_MUX[21].DATAA
SRCB[21] => SRCB_MUX[21].DATAB
SRCB[22] => SRCB_MUX[22].DATAA
SRCB[22] => SRCB_MUX[22].DATAB
SRCB[23] => SRCB_MUX[23].DATAA
SRCB[23] => SRCB_MUX[23].DATAB
SRCB[24] => SRCB_MUX[24].DATAA
SRCB[24] => SRCB_MUX[24].DATAB
SRCB[25] => SRCB_MUX[25].DATAA
SRCB[25] => SRCB_MUX[25].DATAB
SRCB[26] => SRCB_MUX[26].DATAA
SRCB[26] => SRCB_MUX[26].DATAB
SRCB[27] => SRCB_MUX[27].DATAA
SRCB[27] => SRCB_MUX[27].DATAB
SRCB[28] => SRCB_MUX[28].DATAA
SRCB[28] => SRCB_MUX[28].DATAB
SRCB[29] => SRCB_MUX[29].DATAA
SRCB[29] => SRCB_MUX[29].DATAB
SRCB[30] => SRCB_MUX[30].DATAA
SRCB[30] => SRCB_MUX[30].DATAB
SRCB[31] => SRCB_MUX[31].DATAA
SRCB[31] => SRCB_MUX[31].DATAB
RESULT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RESULT[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RESULT[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RESULT[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RESULT[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RESULT[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RESULT[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RESULT[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RESULT[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RESULT[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|TOP:DUT|dmem:dmem
clk => mem~39.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem.CLK0
MemWrite => mem~39.DATAIN
MemWrite => mem.WE
MemRead => ~NO_FANOUT~
adresse[0] => mem~6.DATAIN
adresse[0] => mem.WADDR
adresse[0] => mem.RADDR
adresse[1] => mem~5.DATAIN
adresse[1] => mem.WADDR1
adresse[1] => mem.RADDR1
adresse[2] => mem~4.DATAIN
adresse[2] => mem.WADDR2
adresse[2] => mem.RADDR2
adresse[3] => mem~3.DATAIN
adresse[3] => mem.WADDR3
adresse[3] => mem.RADDR3
adresse[4] => mem~2.DATAIN
adresse[4] => mem.WADDR4
adresse[4] => mem.RADDR4
adresse[5] => mem~1.DATAIN
adresse[5] => mem.WADDR5
adresse[5] => mem.RADDR5
adresse[6] => mem~0.DATAIN
adresse[6] => mem.WADDR6
adresse[6] => mem.RADDR6
adresse[7] => ~NO_FANOUT~
adresse[8] => ~NO_FANOUT~
adresse[9] => ~NO_FANOUT~
adresse[10] => ~NO_FANOUT~
adresse[11] => ~NO_FANOUT~
adresse[12] => ~NO_FANOUT~
adresse[13] => ~NO_FANOUT~
adresse[14] => ~NO_FANOUT~
adresse[15] => ~NO_FANOUT~
adresse[16] => ~NO_FANOUT~
adresse[17] => ~NO_FANOUT~
adresse[18] => ~NO_FANOUT~
adresse[19] => ~NO_FANOUT~
adresse[20] => ~NO_FANOUT~
adresse[21] => ~NO_FANOUT~
adresse[22] => ~NO_FANOUT~
adresse[23] => ~NO_FANOUT~
adresse[24] => ~NO_FANOUT~
adresse[25] => ~NO_FANOUT~
adresse[26] => ~NO_FANOUT~
adresse[27] => ~NO_FANOUT~
adresse[28] => ~NO_FANOUT~
adresse[29] => ~NO_FANOUT~
adresse[30] => ~NO_FANOUT~
adresse[31] => ~NO_FANOUT~
WriteData[0] => mem~38.DATAIN
WriteData[0] => mem.DATAIN
WriteData[1] => mem~37.DATAIN
WriteData[1] => mem.DATAIN1
WriteData[2] => mem~36.DATAIN
WriteData[2] => mem.DATAIN2
WriteData[3] => mem~35.DATAIN
WriteData[3] => mem.DATAIN3
WriteData[4] => mem~34.DATAIN
WriteData[4] => mem.DATAIN4
WriteData[5] => mem~33.DATAIN
WriteData[5] => mem.DATAIN5
WriteData[6] => mem~32.DATAIN
WriteData[6] => mem.DATAIN6
WriteData[7] => mem~31.DATAIN
WriteData[7] => mem.DATAIN7
WriteData[8] => mem~30.DATAIN
WriteData[8] => mem.DATAIN8
WriteData[9] => mem~29.DATAIN
WriteData[9] => mem.DATAIN9
WriteData[10] => mem~28.DATAIN
WriteData[10] => mem.DATAIN10
WriteData[11] => mem~27.DATAIN
WriteData[11] => mem.DATAIN11
WriteData[12] => mem~26.DATAIN
WriteData[12] => mem.DATAIN12
WriteData[13] => mem~25.DATAIN
WriteData[13] => mem.DATAIN13
WriteData[14] => mem~24.DATAIN
WriteData[14] => mem.DATAIN14
WriteData[15] => mem~23.DATAIN
WriteData[15] => mem.DATAIN15
WriteData[16] => mem~22.DATAIN
WriteData[16] => mem.DATAIN16
WriteData[17] => mem~21.DATAIN
WriteData[17] => mem.DATAIN17
WriteData[18] => mem~20.DATAIN
WriteData[18] => mem.DATAIN18
WriteData[19] => mem~19.DATAIN
WriteData[19] => mem.DATAIN19
WriteData[20] => mem~18.DATAIN
WriteData[20] => mem.DATAIN20
WriteData[21] => mem~17.DATAIN
WriteData[21] => mem.DATAIN21
WriteData[22] => mem~16.DATAIN
WriteData[22] => mem.DATAIN22
WriteData[23] => mem~15.DATAIN
WriteData[23] => mem.DATAIN23
WriteData[24] => mem~14.DATAIN
WriteData[24] => mem.DATAIN24
WriteData[25] => mem~13.DATAIN
WriteData[25] => mem.DATAIN25
WriteData[26] => mem~12.DATAIN
WriteData[26] => mem.DATAIN26
WriteData[27] => mem~11.DATAIN
WriteData[27] => mem.DATAIN27
WriteData[28] => mem~10.DATAIN
WriteData[28] => mem.DATAIN28
WriteData[29] => mem~9.DATAIN
WriteData[29] => mem.DATAIN29
WriteData[30] => mem~8.DATAIN
WriteData[30] => mem.DATAIN30
WriteData[31] => mem~7.DATAIN
WriteData[31] => mem.DATAIN31
ReadData[0] <= mem.DATAOUT
ReadData[1] <= mem.DATAOUT1
ReadData[2] <= mem.DATAOUT2
ReadData[3] <= mem.DATAOUT3
ReadData[4] <= mem.DATAOUT4
ReadData[5] <= mem.DATAOUT5
ReadData[6] <= mem.DATAOUT6
ReadData[7] <= mem.DATAOUT7
ReadData[8] <= mem.DATAOUT8
ReadData[9] <= mem.DATAOUT9
ReadData[10] <= mem.DATAOUT10
ReadData[11] <= mem.DATAOUT11
ReadData[12] <= mem.DATAOUT12
ReadData[13] <= mem.DATAOUT13
ReadData[14] <= mem.DATAOUT14
ReadData[15] <= mem.DATAOUT15
ReadData[16] <= mem.DATAOUT16
ReadData[17] <= mem.DATAOUT17
ReadData[18] <= mem.DATAOUT18
ReadData[19] <= mem.DATAOUT19
ReadData[20] <= mem.DATAOUT20
ReadData[21] <= mem.DATAOUT21
ReadData[22] <= mem.DATAOUT22
ReadData[23] <= mem.DATAOUT23
ReadData[24] <= mem.DATAOUT24
ReadData[25] <= mem.DATAOUT25
ReadData[26] <= mem.DATAOUT26
ReadData[27] <= mem.DATAOUT27
ReadData[28] <= mem.DATAOUT28
ReadData[29] <= mem.DATAOUT29
ReadData[30] <= mem.DATAOUT30
ReadData[31] <= mem.DATAOUT31


|top_fpga|dec7seg:dec7seg_0
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


|top_fpga|dec7seg:dec7seg_1
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


|top_fpga|dec7seg:dec7seg_4
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


|top_fpga|dec7seg:dec7seg_5
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


|top_fpga|dec7seg:dec7seg_6
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


|top_fpga|dec7seg:dec7seg_7
sortie[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
entree[0] => Mux0.IN19
entree[0] => Mux1.IN19
entree[0] => Mux2.IN19
entree[0] => Mux3.IN19
entree[0] => Mux4.IN19
entree[0] => Mux5.IN19
entree[0] => Mux6.IN19
entree[1] => Mux0.IN18
entree[1] => Mux1.IN18
entree[1] => Mux2.IN18
entree[1] => Mux3.IN18
entree[1] => Mux4.IN18
entree[1] => Mux5.IN18
entree[1] => Mux6.IN18
entree[2] => Mux0.IN17
entree[2] => Mux1.IN17
entree[2] => Mux2.IN17
entree[2] => Mux3.IN17
entree[2] => Mux4.IN17
entree[2] => Mux5.IN17
entree[2] => Mux6.IN17
entree[3] => Mux0.IN16
entree[3] => Mux1.IN16
entree[3] => Mux2.IN16
entree[3] => Mux3.IN16
entree[3] => Mux4.IN16
entree[3] => Mux5.IN16
entree[3] => Mux6.IN16


